# motive

./: LICENSE  README.md  pom.xml
src/main/java/nl/peterbloem/motive/: DPlainMotifExtractor.java  MotifModel.java  MotifSearchModel.java  UPlainMotifExtractor.java
src/main/java/nl/peterbloem/motive/exec/: ClassExperiment.java  Compare.java  CompareLarge.java  Konect.java  Run.java  Synthetic.java  package-info.java
src/main/resources/data/: motif-experiments.csv
src/main/resources/scripts/: plot.classification.py  plot.heuristic.py  plot.konect.py  plot.large.py  plot.others.py  plot.py  plot.synthetic.py
src/test/java/nl/peterbloem/motive/: MotifCompressorTest.java  MotifModelTest.java  Tests.java  UPlainMotifExtractorTest.java
