<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>peterbloem.nl</groupId>
  <artifactId>motive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>motive</name>
  <description>Proof-of-concept library for motif analysis with MDL techniques</description>
  
  <build>
	<resources>
	  <resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	<pluginManagement>
	  <plugins>
	  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.5.1</version>
	  <configuration>
	    <source>1.8</source>
	    <target>1.8</target>
	  </configuration>
	</plugin>
	<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <finalName>motive</finalName>
		        <archive>
		          <manifest>
		            <mainClass>nl.peterbloem.motive.exec.Run</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <appendAssemblyId>false</appendAssemblyId>
		      </configuration>
		  </plugin>
	</plugins>
	</pluginManagement>
  </build>
  
  <dependencies>  

	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.33</version>
	</dependency>
	
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160212</version>
	</dependency>
	<dependency>
	    <groupId>com.github.Data2Semantics</groupId>
	    <artifactId>nodes</artifactId>
	    <version>v0.1.2</version>
	</dependency>
  </dependencies>
  
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>